# Projekt-Filmy

Projekt/: .classpath  .project  Build.xml  build.xml
Projekt/src/: Film.java  Klient.java  Lista.java  Main.java  Nazwy_Filmow.java  log4j.properties
Projekt/src/projekt_filmy/: Film.java  Klient.java  Lista.java  Main.java  Nazwy_Filmow.java  wyjatek.java
Projekt/src/projekt_filmy_events/: FilmEvent.java  IFilmProcesses.java  Paczka.java
Projekt/src/sala/patryk/projekt/wypozyczalniavideo/: Customer.java  InvalidMoneyAmountValue.java  ItemType.java  Main.java  Movie.java  NoMoneyException.java  VideoRental.java
Projekt/src/sala/patryk/projekt/wypozyczalniavideo/tests/: VideoRentTest.java
